<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Barrio|Exo:800|PT+Serif" rel="stylesheet">
	<style>
		body {
		    font-family: "helvetica neue", sans-serif;
		}

		.sidenav {
		    height: 100%;
		    width: 0;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    background-color: #111;
		    overflow-x: hidden;
		    transition: 0.5s;
		    padding-top: 60px;
		}

		.sidenav a {
		    padding: 8px 8px 8px 32px;
		    text-decoration: none;
		    font-size: 25px;
		    color: #818181;
		    display: block;
		    transition: 0.3s
		}

		.sidenav a:hover, .offcanvas a:focus{
		    color: #f1f1f1;
		}

		.sidenav .closebtn {
		    position: absolute;
		    top: 0;
		    right: 25px;
		    font-size: 36px;
		    margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}

		@keyframes switch {
			from {
				color: #2a333e;
			}
			to {
				color: #d1d9e2;
			}
		}
		body {
			background: linear-gradient(
				-122deg,
				#f48381, #ef3f39
			);
		}
		.gradient {
			width: 90%;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
			height: 1200px;
			background: linear-gradient(
				-30deg,
				#ef3f39, #f48381
			);		
		}
		.amd1 {
			position: absolute;
			width: 1000px;
			font-family: 'Exo', sans-serif;
			font-size: 75pt;
			font-weight: 900;
			transform: rotate(-90deg);
			padding-top: 459px;
			padding-right: 0px;
			padding-bottom: 350px;
			animation-name: switch;
			animation-duration: 3s;
			opacity: 0.5;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		.text {
		    position: absolute;
		    width: 66%;
		    margin: 11%;
		    margin-top: 196px;
		    font-family: 'Georgia', serif;
		    text-transform: uppercase;
		    line-height: 19.2pt;
		    color: #02204b;
		    text-align: center;
		}
	</style>
</head>
<body>
<div id="main">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Exercise_1_V1.html">Exercise One</a>
  <a href="Exercise_2_V3.html">Exercise Two</a>
  <a href="Exercise_3_V4.html">Exercise Three</a>
  <a href="Exercise_4_V2.html">Exercise Four</a>
  <a href="Exercise_5.html">Exercise Five</a>
</div>

<span id="menubtn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>

/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}</script>

<div class="gradient">
	<div class="text">
		Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances. Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances. Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances. Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances. Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances. Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances. Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances. Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances. Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances. Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances. Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.
	</div>
	<div class="amd1">
		1ST AMENDMENT
	</div>
</div>
</div>
</body>
</html>