<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Title</title>

<!--This imports the jquery libary from Google -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!--Jquery goes here-->
<script>
$(document).ready(function() {
  $(".box").click(function() {
    jQuery("div").animate({
      left: '250px'
    });
    $("div").animate({
      top: '50px'
    });
    $("div").animate({
      left: '0',
      width: "150px"
    });
    $("div").animate({
      top: '0',
      width: "50px"
    });
  });
});

</script>


<style>

.box {
  position: relative;
  background-color: #990000;
  width: 50px;
  height: 50px;
  color: white;
}

</style>

</head>

<body>
  <div class="box">
    <p>
      Heyyyyyyyyyyyy
    </p>
  </div>
</body>

</html>
