<!DOCTYPE html>
<html>
<head>
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
		$(document).ready(function(){
			$("#click").click(function(){
				$("#slide").hide();
			});
		});
	</script>


	<title>PLANET EARTH</title>

	<style>
		html,body{
 			margin:0;
  			padding:0;
		}
		body{
			background-color: #b3e7ff; 
		}
		#click #slide {
			margin: 10px 10px 10px 10px;
			width: auto;
			height: 15px;
			font-size: 12px;
		}
		.Tree {
			position: absolute;
			margin-top: 26.3%;
   			margin-left: 20px;
    		width: 20%
		}
		.Tree2 {
			position: absolute;
			margin-top: 26.3%;
   			margin-left: 110px;
    		width: 20%
    	}
		.Tree3 {
			position: absolute;
			margin-top: 26.3%;
   			margin-left: 230px;
    		width: 20%
		}
		.Tree4 {
			position: absolute;
			margin-top: 21.9%;
   			margin-left: 350px;
    		width: 20%
		}
		.Tree5 {
			position: absolute;
			margin-top: 25%;
   			margin-left: 440px;
    		width: 20%
		}
		.Tree6 {
			position: absolute;
			margin-top: 26.3%;
   			margin-left: 560px;
    		width: 20%
		}
		.Tree7 {
			position: absolute;
			margin-top: 26.3%;
   			margin-left: 650px;
    		width: 20%
		}
		.Tree8 {
			position: absolute;
			margin-top: 21.9%;
   			margin-left: 780px;
    		width: 20%
		}
		.Tree9 {
			position: absolute;
			margin-top: 26.3%;
   			margin-left: 890px;
    		width: 20%
		}
		.Tree10 {
			position: absolute;
			margin-top: 21.9%;
   			margin-left: 980px;
    		width: 20%
		}
		.Tree11 {
			position: absolute;
			margin-top: 26.3%;
   			margin-left: 1050px;
    		width: 20%
		}
		.Tree12 {
			position: absolute;
			margin-top: 25%;
   			margin-left: 420px;
    		width: 20%
		}
		.Tree13 {
			position: absolute;
			margin-top: 25%;
   			margin-left: 420px;
    		width: 20%
		}
		.Tree14 {
			position: absolute;
			margin-top: 25%;
   			margin-left: 420px;
    		width: 20%
		}
	</style>
</head>
<body>
<div id="click">CLICK ME</div>
<div><img src="Tree_2.png" class="Tree2" id="slide"></div>
<div><img src="Tree_3.png" class="Tree4" id="slide"></div>
<div><img src="Tree_1.png" class="Tree" id="slide"></div>
<div><img src="Tree_1.png" class="Tree3" id="slide"></div>
<div><img src="Tree_5.png" class="Tree5"></div>
<div><img src="Tree_3.png" class="Tree8"></div>
<div><img src="Tree_1.png" class="Tree6"></div>
<div><img src="Tree_2.png" class="Tree11"></div>
<div><img src="Tree_2.png" class="Tree7"></div>
<div><img src="Tree_1.png" class="Tree9"></div>
<div><img src="Tree_3.png" class="Tree10"></div>
</body>
</html>