<!DOCTYPE html>
<html>
<head>
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script type="text/javascript" src="animation.js/animation.js"></script>
	<script type="text/javascript" src="animation.js/TreeAnimation.js"></script>
	<script type="text/javascript" src="animation.js/Tree2.js"></script>
	<script type="text/javascript" src="animation.js/Tree3.js"></script>
	<script type="text/javascript" src="animation.js/Tree4.js"></script>

	<title>PLANET EARTH</title>

	<style>
		html,body{
 			margin:0;
  			padding:0;
		}
		body{
			background-color: #b3e7ff; 
		}
		.Tree {
			top: 100px;
			left: 450px;
		}
		.Tree2 {
			margin-top: 100px;
			margin-left: 850px;
		}
		.Tree3 {
			margin-top: 100px;
			margin-left: 1250px;
		}
		.Tree4 {
			margin-top: 100px;
			margin-left: 1650px;
		}
	</style>
</head>
<body>
    <div id="Tree" class="Tree"></div>
    <div id="Tree2" class="Tree2"></div>
    <div id="Tree3" class="Tree3"></div>
    <div id="Tree4" class="Tree4"></div>
</body>
</html>