<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="libraries/p5.js"></script>
	<script src="Background.js"></script>

	<script>
		$(document).ready(function(){
			$("slide1").click(function(){
				$(".Tree1").hide();
			});
			$("#slid2").click(function(){
				$(".Tree2").hide();
			});
			$("#slide3").click(function(){
				$(".Tree3").hide();
			});
			$("#slide4").click(function(){
				$(".Tree4").hide();
			});
			$("#slide5").click(function(){
				$(".Tree5").hide();
			});
			$("#slide6").click(function(){
				$(".Tree6").hide();
			});
			$("#slide7").click(function(){
				$(".Tree7").hide();
			});
			$("#slide8").click(function(){
				$(".Tree8").hide();
			});
			$("#slide9").click(function(){
				$(".Tree9").hide();
			});
			$("#slide10").click(function(){
				$(".Tree10").hide();
			});
			$("#slide11").click(function(){
				$(".Tree11").hide();
			});
		});
	</script>

	<title>PLANET EARTH</title>

	<style>
		html,body{
 			margin:0;
  			padding:0;
		}
		body{
			background-color: #b3e7ff; 
		}
		#canvas-container{
			z-index: -1;
			position: absolute;
		}
		.Tree1 {
			position: absolute;
			margin-top: 26.3%;
   			margin-left: 20px;
    		width: 20%
		}
		.Tree2 {
			position: absolute;
			margin-top: 26.3%;
   			margin-left: 110px;
    		width: 20%
    	}
		.Tree3 {
			position: absolute;
			margin-top: 26.3%;
   			margin-left: 230px;
    		width: 20%
		}
		.Tree4 {
			position: absolute;
			margin-top: 21.9%;
   			margin-left: 350px;
    		width: 20%
		}
		.Tree5 {
			position: absolute;
			margin-top: 25%;
   			margin-left: 440px;
    		width: 20%
		}
		.Tree6 {
			position: absolute;
			margin-top: 26.3%;
   			margin-left: 560px;
    		width: 20%
		}
		.Tree7 {
			position: absolute;
			margin-top: 26.3%;
   			margin-left: 650px;
    		width: 20%
		}
		.Tree8 {
			position: absolute;
			margin-top: 21.9%;
   			margin-left: 780px;
    		width: 20%
		}
		.Tree9 {
			position: absolute;
			margin-top: 26.3%;
   			margin-left: 890px;
    		width: 20%
		}
		.Tree10 {
			position: absolute;
			margin-top: 21.9%;
   			margin-left: 980px;
    		width: 20%
		}
		.Tree11 {
			position: absolute;
			margin-top: 26.3%;
   			margin-left: 1050px;
    		width: 20%
		}
		.Tree12 {
			position: absolute;
			margin-top: 25%;
   			margin-left: 420px;
    		width: 20%
		}
		.Tree13 {
			position: absolute;
			margin-top: 25%;
   			margin-left: 420px;
    		width: 20%
		}
		.Tree14 {
			position: absolute;
			margin-top: 25%;
   			margin-left: 420px;
    		width: 20%
		}
	</style>
</head>
<body>
<div id="canvas-container"></div>
<div><img id="slide2" src="Tree_2.png" class="Tree2"></div>
<div><img id="slide4" src="Tree_3.png" class="Tree4"></div>
<div><img id="slide1" src="Tree_1.png" class="Tree1"></div>
<div><img id="slide3" src="Tree_1.png" class="Tree3"></div>
<div><img id="slide5" src="Tree_5.png" class="Tree5"></div>
<div><img id="slide8" src="Tree_3.png" class="Tree8"></div>
<div><img id="slide6" src="Tree_1.png" class="Tree6"></div>
<div><img id="slide11" src="Tree_2.png" class="Tree11"></div>
<div><img id="slide7" src="Tree_2.png" class="Tree7"></div>
<div><img id="slide9" src="Tree_1.png" class="Tree9"></div>
<div><img id="slide10" src="Tree_3.png" class="Tree10"></div>
</body>
</html>